{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "format-unicorn": "^1.1.1",
    "hbs": "^4.0.5",
    "retext-keywords": "^5.0.0",
    "socket.io": "^2.4.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
